# releases: https://www.postgresql.org/docs/release

# PG_VERSION=15.6-alpine
# PG_PASSWORD=pass_postgres
# PG_USER=user_postgres
# PG_DB=app_db_postgres
# PG_HOSTNAME=postgres_db

POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_HOSTNAME=postgresdb

# releases: https://github.com/keycloak/keycloak/releases
# KC_VERSION=24.0.3
# The link that will be used by the Grafana to redirect to the Keycloak
# KC_HOSTNAME=http://localhost
# KC_PORT=8080
# KC_REALM_NAME=grafana
# KC_LOG_LEVEL=INFO
# KEYCLOAK_ADMIN=admin  
# KEYCLOAK_ADMIN_PASSWORD=keycloak

KC_DB=postgres
KC_DB_USERNAME=postgres
KC_DB_PASSWORD=postgres
KC_DB_URL="jdbc:postgresql://postgres:5432/postgres"
KC_METRICS_ENABLED=true
KC_LOG_LEVEL=INFO
# KC_REALM_NAME=grafana
KEYCLOAK_ADMIN=kc_admin
KEYCLOAK_ADMIN_PASSWORD=kc_pass

# releases: https://github.com/prometheus/prometheus/releases
# PROMETHEUS_VERSION=v2.51.2
# PROMETHEUS_PORT=9090

# releases: https://github.com/grafana/grafana/releases
# GF_VERSION=10.4.2
# GF_LOG_LEVEL=info
# GF_SERVER_HTTP_PORT=3000
# GF_HOSTNAME=http://localhost
# GF_ADMIN_USERNAME=admin
# GF_ADMIN_PASSWORD=grafana
# GF_URL: ${GF_HOSTNAME}:${GF_SERVER_HTTP_PORT}
# GF_ADMIN_USERNAME: ${GF_ADMIN_USERNAME}
# GF_ADMIN_PASSWORD: ${GF_ADMIN_PASSWORD}